{% load extra %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>GREEN LIGHT DFS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/fontawesome-5.2.0/all.min.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/extra.css">

  {% block css %}
  {% endblock %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body class="d-none">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark p-0 pl-3 d-none">
  <a class="navbar-brand mr-5 p-0" href="/">
    <img src="/static/img/greenlight-logo.png" class="mr-3" style="width:124px;">GREEN LIGHT DFS
  </a>
</nav>

<div class="container-fluid">
  {% block content %}
  {% endblock %}
</div>

{% block script %}
{% endblock %}
<script src="/static/js/common.js"></script>
</body>
</html>