{% extends 'base.html' %}
{% load extra %}

{% block content %}
<div class="container-iframe pt-3 mt-3 mb-3 lineups-container">
  <form id="frm-player" action="/export_lineups" method="POST">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-12 mb-4">
        <h5 class="mb-4">Lineup Builder</h5>
        <a class="float-right mr-2" style="margin-top: -44px;" href="/lineup-optimizer">lineup optimizer</a>
        <h6 class="text-success">- Game Slates</h6>
        <div class="slate pl-3 pt-1 mb-2">
        </div>
      </div>
      <input type="hidden" name="ds" id="ds">
      <div class="col-md-7 mb-4 pr-md-2">
        <ul class="nav nav-tabs ds">
          {% for ds in data_sources %}  
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#home">{{ ds.0 }}</a>
          </li>
          {% endfor %}
        </ul>
        <div class="tab-content players-pane p-2">
          <ul class="nav nav-pills position-filter p-2">
            <li class="nav-item">
              <a class="nav-link active" href="#">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PF</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">C</a>
            </li>
          </ul>
          <input class="form-control m-2 mb-3" id="search-player" type="search" placeholder="Search Player Name" autocomplete="off">
          <div id="div-players"></div>
        </div>
      </div>

      <div class="col-md-5 pl-md-2" id="div-lineup">
        <div id="accordion"></div>
        <div class="my-3">
          <a class="btn btn-sm btn-success px-3 mb-1" style="color: white;" onclick="clear_lineup();">Clear</a>
          <a class="btn btn-sm btn-success mb-1" style="color: white;" onclick="add_lineup();">New Lineup</a>
          <a class="btn btn-sm btn-success mb-1" style="color: white;" onclick="build_lineup('optimize');">Optimize</a>
          <button class="btn btn-sm btn-success mb-1" onclick="export_lineup(event);">Export</button>
        </div>
      </div>
    </div>
  </form>

  <div class="modal fade" id="dlg-export">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="frm-mline" action="/export-mlineup" method="GET">
          {% csrf_token %}
          <div class="modal-header">
            <h4 class="modal-title">Exporting Lineups</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body pl-4"></div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-sm btn-success" onclick="$('#frm-mline').submit();" data-dismiss="modal">Export</button>
            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div class="modal fade" id="dlg-exposure">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Exposure Setting</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Min</label>
            <input type="number" class="form-control" min="0" max="100" step="5" id="global-min-exp" value="0">
          </div>
          <div class="form-group">
            <label>Max</label>
            <input type="number" class="form-control" min="0" max="100" step="5" id="global-max-exp" value="30">
            <div class="text-danger mt-2 d-none" id="exp_error">Please provide valid data.</div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success btn-set-exp" data-dismiss="modal">Ok</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block script %}
  <script type="text/javascript">
    var num_lineups = {{ num_lineups }};
  </script>
  <script src="/static/js/lineup.js"></script>
{% endblock %}
