<!DOCTYPE html>
<html lang="en">
<head>
  <title>GREEN LIGHT DFS</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
    <form method="POST">
      {% csrf_token %}
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <h3 class="text-success my-4">Green Light Optimizer Tool</h3>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-2 offset-md-1">
          <h5>Name ( Site )</h5>
          <textarea name="names" rows="30" class="form-control" required="">{{ names }}</textarea>
        </div>
        <div class="col-md-2">
          <h5>Name + ID</h5>
          <textarea name="ids" rows="30" class="form-control" required="">{{ ids }}</textarea>
        </div>
        <div class="col-md-2 mt-1 text-center">
          <div class="row my-5">
            <div class="col-md-7">
              <select name="ds" class="form-control" required="">
                <option value="">Choose</option>
                <option {% if ds == 'FanDuel' %} selected {% endif %}>FanDuel</option>
                <option {% if ds == 'DraftKings' %} selected {% endif %}>DraftKings</option>
              </select>
            </div>
            <div class="col-md-5"><input type="submit" name="" value="Upload" class="btn btn-success form-control"></div>
          </div>
          <a class="btn btn-success btn-sm trigger-scraper" href="#">Scrape Rotowire</a>
          <div id="scraper-status" class="mt-3 small">Last Updated: {{ last_updated }}</div>
        </div>
        <div class="col-md-4">
          <h5 class="text-danger">Failed ( {{ result }} )</h5>
          <textarea rows="30" class="form-control">{{ failed }}</textarea>
        </div>
      </div>
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script type="text/javascript">
    $('.trigger-scraper').click(function() {
      $('#scraper-status').html('Scraping...');
      $.post( "/trigger-scraper", {}, function( data ) {
        $('#scraper-status').addClass('text-success');
        $('#scraper-status').html(data);
      });
    })
  </script>
</body>
</html>
